/**
 * Error messages for the failed cases
 */
export const errorMessages = {
  IS_MISSING: "'%s' is missing",
  EXISTS: "'%s' exist",
  INCORRECT_TEXT: "'%s' element have incorrect text(s)",
  INCORRECT_VALUE: "'%s' element have incorrect value",
  ACTIVE_BUTTON: "The '%s' button is active",
  PAGE_NOT_OPENED: "'%s' page is not opened",
  NOT_EQUAL: "The '%s' and '%s' elements are not equal",
  EQUAL: "The '%s' and '%s' elements are equal",
  GREATER_THAN: "The '%s' should be greater than '%s'",
  GREATER_THAN_OR_EQUAL: "The '%s' should be greater than or equal to '%s'",
  LESS_THAN: "The '%s' should be less than '%s'",
  LESS_THAN_OR_EQUAL: "The '%s' should be less than or equal to '%s'",
  NOT_MATCH: "The '%s' des not match to '%s'",
  TO_BE_TRUTHY: "The '%s' action should be truthy",
  NOT_BE_TRUTHY: "The '%s' action should not be truthy",
  NOT_CONTAIN: "The '%s' element does not contain the '%s'",
  MISSING_ITEM: "The '%s' list does not contain the '%s' item",
  REDUNDANT_ITEM: "The '%s' list have redundant '%s' item",
  NOT_ENABLED: "The %s is not enabled",
  IS_ENABLED: "The '%s' is enabled",
  NOT_DISABLED: "The %s is not disabled",
  IS_DISABLED: "The '%s' is disabled",
  NOT_FOCUSED: "The %s is not focused",
  IS_FOCUSED: "The '%s' is focused",
  NOT_HIDDEN: "The %s is not hidden",
  IS_HIDDEN: "The '%s' is hidden",
  IS_VISIBLE: "The '%s' element is visible",
  NOT_VISIBLE: "The '%s' element is not visible",
  NOT_EDITABLE: "The '%s' is not editable",
  IS_EDITABLE: "The '%s' is editable",
  NOT_EMPTY: "The '%s' is not empty",
  IS_EMPTY: "The '%s' is empty",
  MISSING_SCREEN_SHOT: "The page have not screenshot with '%s' name",
  WRONG_PAGE_TITLE: "The '%s' page title does not correspond to '%s'",
  WRONG_PAGE_URL: "The '%s' page url does not correspond to '%s'",
  WRONG_ATTRIBUTE_VALUE: "The '%s' element attribute value does not correspond to '%s' value",
  NOT_CONTAIN_ATTRIBUTE_VALUE: "The '%s' element attribute value does not contain '%s' value",
  WRONG_CLASS_NAME: "The '%s' element class name does not correspond to '%s' class name",
  WRONG_CSS: "The '%s' element CSS does not correspond to '%s' CSS value",
  UNABLE_UNCHECK_MARKS: "'%s' are disabled or aren't visible",
  UNABLE_CHECK_MARKS: "'%s' are enabled or aren't visible",
  // error messages  for element actions
  COULD_NOT_OPEN: "'%s' page isn't opened",
  COULD_NOT_FIND: "Could not find %s. It isn't visible",
  COULD_NOT_CLICK: "Could not click on %s. It isn't visible",
  COULD_NOT_FILL: "Could not fill %s. It isn't visible",
  COULD_NOT_HOVER: "Could not hover on %s. It isn't visible",
  COULD_NOT_GET_TEXT: "Could not get innerText of %s. It isn't visible",
  COULD_NOT_SELECT_OPTION: "Could not select option of %s. It %s isn't visible",
  COULD_NOT_COUNT: "Could not get count for %s. It aren't visible",
  COULD_NOT_GET_ATTRIBUTE: "Could not get attribute of %s. It isn't visible",
  COULD_NOT_GET_CONTENT: "Could not get text content of %s. It isn't visible",
  COULD_NOT_INPUT_VALUE: "Could not input value %s. It isn't visible",
  COULD_NOT_UNZIP: "Could not unzip %s file",
  COULD_NOT_UPLOAD_FILE: "Could not upload file from %s.",
  PASSWORD_VALIDATION_RULES_ARE_NOT_MATCHES:
    "The password validation Rules are not enabled/disabled after valid password input",
  COULD_NOT_FIND_BOUNDING_INFORMATION: "Could not find bounding information of %s element",
  ELEMENT_IS_NOT_VISIBLE: "%s element is not visible",
  THE_ELEMENT_IS_NOT_ABOVE_TARGET: "The %s module  is not located above %s",
  THE_ELEMENT_IS_NOT_RIGHT_TARGET: "The %s module is not located right %s",
  THE_ELEMENT_IS_NOT_LEFT_TARGET: "The %s module is not located left %s",
  THE_ELEMENT_IS_NOT_DOWN_TARGET: "The %s module is not located down %s",
  TEST_RAIL_API_REQUEST_ERROR: "TestRail API request error:",
  MAP_ARGUMENT_NOT_FOUND: "Map arguments element not found.",
  MAP_LIBRARY_NOT_FOUND: "Map library not found.",
  REACT_PROPS_NOT_FOUND_ON_MAP_ARGUMENTS: "React props not found on map arguments.",
};
