/*
Theme Name: EduPress
Theme URI: https://www.ilovewp.com/themes/edupress/
Description: EduPress is a modern theme with a two-column layout. It is most suitable for education, business, corporate and non-profit websites. The front page displays a tabbed slideshow with 2-4 featured pages, and can work with your latest posts or a static page instead.
Version: 1.5.1
Requires PHP: 7.0
Tested up to: 5.5.1
Author: ilovewpcom
Author URI: https://www.ilovewp.com/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: edupress
Tags: blog, education, news, footer-widgets, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, editor-style, featured-images, full-width-template, theme-options, threaded-comments, translation-ready
*/

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-size: 16px;
  line-height: 1;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  /* 1 */
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bold; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

button,
input {
  /* 1 */
  overflow: visible; }

button,
select {
  /* 1 */
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clickable {
  cursor: pointer; }

/* Headings */
h1, h2, h3, h4, h5, h6, .widget-title, .archives-title {
  color: #111;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin: 0; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;
  line-height: 1; }

h1 small, h2 small, h3 small {
  font-size: 65%; }

h4 small, h5 small, h6 small {
  font-size: 75%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

/* Tables */
table {
  border-top: 0;
  margin-bottom: 2em;
  position: relative;
  table-layout: fixed;
  width: 100%;
  z-index: 1; }

table th {
  text-align: left; }

table tr {
  border-bottom: 1px solid #F0F0F0; }

table th,
table td {
  font-family: inherit;
  font-size: inherit;
  padding: 0.8125rem 1.25rem;
  vertical-align: middle; }

.floatleft {
  float: left; }

.floatright {
  float: right; }

.sticky, .bypostauthor {
  position: relative; }

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

ul ul, ol ol, ul ol, ol ul {
  margin: 0; }

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/
.post-single .alignleft,
.textwidget .alignleft {
  display: inline;
  float: left;
  margin-right: 2.5rem;
  margin-left: 0; }

.post-single .alignright,
.textwidget .alignright {
  display: inline;
  float: right;
  margin-right: 0;
  margin-left: 2.5rem; }

.post-single .aligncenter,
.textwidget .aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
4.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.66; }

p {
  margin: 0;
  padding: 0; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  color: #666;
  font-size: 1rem;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.7;
  margin: 0;
  overflow: hidden;
  padding: 0; }

blockquote cite {
  display: block;
  font-style: normal;
  font-weight: 600;
  margin-top: 0.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #eee;
  text-decoration: none; }

big {
  font-size: 125%; }

blockquote {
  quotes: "" ""; }

q {
  quotes: "“" "”" "‘" "’"; }

blockquote:before,
blockquote:after {
  content: ""; }

:focus {
  outline: none; }

/* Typography for Arabic Font */
html[lang="ar"] body,
html[lang="ar"] button,
html[lang="ar"] input,
html[lang="ar"] select,
html[lang="ar"] textarea,
html[lang="ary"] body,
html[lang="ary"] button,
html[lang="ary"] input,
html[lang="ary"] select,
html[lang="ary"] textarea,
html[lang="azb"] body,
html[lang="azb"] button,
html[lang="azb"] input,
html[lang="azb"] select,
html[lang="azb"] textarea,
html[lang="fa-IR"] body,
html[lang="fa-IR"] button,
html[lang="fa-IR"] input,
html[lang="fa-IR"] select,
html[lang="fa-IR"] textarea,
html[lang="haz"] body,
html[lang="haz"] button,
html[lang="haz"] input,
html[lang="haz"] select,
html[lang="haz"] textarea,
html[lang="ps"] body,
html[lang="ps"] button,
html[lang="ps"] input,
html[lang="ps"] select,
html[lang="ps"] textarea,
html[lang="ur"] body,
html[lang="ur"] button,
html[lang="ur"] input,
html[lang="ur"] select,
html[lang="ur"] textarea {
  font-family: Tahoma, Arial, sans-serif; }

html[lang="ar"] h1,
html[lang="ar"] h2,
html[lang="ar"] h3,
html[lang="ar"] h4,
html[lang="ar"] h5,
html[lang="ar"] h6,
html[lang="ary"] h1,
html[lang="ary"] h2,
html[lang="ary"] h3,
html[lang="ary"] h4,
html[lang="ary"] h5,
html[lang="ary"] h6,
html[lang="azb"] h1,
html[lang="azb"] h2,
html[lang="azb"] h3,
html[lang="azb"] h4,
html[lang="azb"] h5,
html[lang="azb"] h6,
html[lang="fa-IR"] h1,
html[lang="fa-IR"] h2,
html[lang="fa-IR"] h3,
html[lang="fa-IR"] h4,
html[lang="fa-IR"] h5,
html[lang="fa-IR"] h6,
html[lang="haz"] h1,
html[lang="haz"] h2,
html[lang="haz"] h3,
html[lang="haz"] h4,
html[lang="haz"] h5,
html[lang="haz"] h6,
html[lang="ps"] h1,
html[lang="ps"] h2,
html[lang="ps"] h3,
html[lang="ps"] h4,
html[lang="ps"] h5,
html[lang="ps"] h6,
html[lang="ur"] h1,
html[lang="ur"] h2,
html[lang="ur"] h3,
html[lang="ur"] h4,
html[lang="ur"] h5,
html[lang="ur"] h6 {
  font-weight: 700; }

/* Typography for Chinese Font */
html[lang^="zh-"] body,
html[lang^="zh-"] button,
html[lang^="zh-"] input,
html[lang^="zh-"] select,
html[lang^="zh-"] textarea {
  font-family: "PingFang TC", "Helvetica Neue", Helvetica, STHeitiTC-Light, Arial, sans-serif; }

html[lang="zh-CN"] body,
html[lang="zh-CN"] button,
html[lang="zh-CN"] input,
html[lang="zh-CN"] select,
html[lang="zh-CN"] textarea {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, STHeitiSC-Light, Arial, sans-serif; }

html[lang^="zh-"] h1,
html[lang^="zh-"] h2,
html[lang^="zh-"] h3,
html[lang^="zh-"] h4,
html[lang^="zh-"] h5,
html[lang^="zh-"] h6 {
  font-weight: 700; }

/* Typography for Cyrillic Font */
html[lang="bg-BG"] body,
html[lang="bg-BG"] button,
html[lang="bg-BG"] input,
html[lang="bg-BG"] select,
html[lang="bg-BG"] textarea,
html[lang="ru-RU"] body,
html[lang="ru-RU"] button,
html[lang="ru-RU"] input,
html[lang="ru-RU"] select,
html[lang="ru-RU"] textarea,
html[lang="uk"] body,
html[lang="uk"] button,
html[lang="uk"] input,
html[lang="uk"] select,
html[lang="uk"] textarea {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif; }

html[lang="bg-BG"] h1,
html[lang="bg-BG"] h2,
html[lang="bg-BG"] h3,
html[lang="bg-BG"] h4,
html[lang="bg-BG"] h5,
html[lang="bg-BG"] h6,
html[lang="ru-RU"] h1,
html[lang="ru-RU"] h2,
html[lang="ru-RU"] h3,
html[lang="ru-RU"] h4,
html[lang="ru-RU"] h5,
html[lang="ru-RU"] h6,
html[lang="uk"] h1,
html[lang="uk"] h2,
html[lang="uk"] h3,
html[lang="uk"] h4,
html[lang="uk"] h5,
html[lang="uk"] h6 {
  font-weight: 700;
  line-height: 1.2; }

/* Typography for Devanagari Font */
html[lang="bn-BD"] body,
html[lang="bn-BD"] button,
html[lang="bn-BD"] input,
html[lang="bn-BD"] select,
html[lang="bn-BD"] textarea,
html[lang="hi-IN"] body,
html[lang="hi-IN"] button,
html[lang="hi-IN"] input,
html[lang="hi-IN"] select,
html[lang="hi-IN"] textarea,
html[lang="mr-IN"] body,
html[lang="mr-IN"] button,
html[lang="mr-IN"] input,
html[lang="mr-IN"] select,
html[lang="mr-IN"] textarea {
  font-family: Arial, sans-serif; }

html[lang="bn-BD"] h1,
html[lang="bn-BD"] h2,
html[lang="bn-BD"] h3,
html[lang="bn-BD"] h4,
html[lang="bn-BD"] h5,
html[lang="bn-BD"] h6,
html[lang="hi-IN"] h1,
html[lang="hi-IN"] h2,
html[lang="hi-IN"] h3,
html[lang="hi-IN"] h4,
html[lang="hi-IN"] h5,
html[lang="hi-IN"] h6,
html[lang="mr-IN"] h1,
html[lang="mr-IN"] h2,
html[lang="mr-IN"] h3,
html[lang="mr-IN"] h4,
html[lang="mr-IN"] h5,
html[lang="mr-IN"] h6 {
  font-weight: 700; }

/* Typography for Greek Font */
html[lang="el"] body,
html[lang="el"] button,
html[lang="el"] input,
html[lang="el"] select,
html[lang="el"] textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

html[lang="el"] h1,
html[lang="el"] h2,
html[lang="el"] h3,
html[lang="el"] h4,
html[lang="el"] h5,
html[lang="el"] h6 {
  font-weight: 700;
  line-height: 1.3; }

/* Typography for Gujarati Font */
html[lang="gu-IN"] body,
html[lang="gu-IN"] button,
html[lang="gu-IN"] input,
html[lang="gu-IN"] select,
html[lang="gu-IN"] textarea {
  font-family: Arial, sans-serif; }

html[lang="gu-IN"] h1,
html[lang="gu-IN"] h2,
html[lang="gu-IN"] h3,
html[lang="gu-IN"] h4,
html[lang="gu-IN"] h5,
html[lang="gu-IN"] h6 {
  font-weight: 700; }

/* Typography for Hebrew Font */
html[lang="he-IL"] body,
html[lang="he-IL"] button,
html[lang="he-IL"] input,
html[lang="he-IL"] select,
html[lang="he-IL"] textarea {
  font-family: "Arial Hebrew", Arial, sans-serif; }

html[lang="he-IL"] h1,
html[lang="he-IL"] h2,
html[lang="he-IL"] h3,
html[lang="he-IL"] h4,
html[lang="he-IL"] h5,
html[lang="he-IL"] h6 {
  font-weight: 700; }

/* Typography for Japanese Font */
html[lang="ja"] body,
html[lang="ja"] button,
html[lang="ja"] input,
html[lang="ja"] select,
html[lang="ja"] textarea {
  font-family: "Hiragino Kaku Gothic Pro", Meiryo, sans-serif; }

html[lang="ja"] h1,
html[lang="ja"] h2,
html[lang="ja"] h3,
html[lang="ja"] h4,
html[lang="ja"] h5,
html[lang="ja"] h6 {
  font-weight: 700; }

/* Typography for Korean font */
html[lang="ko-KR"] body,
html[lang="ko-KR"] button,
html[lang="ko-KR"] input,
html[lang="ko-KR"] select,
html[lang="ko-KR"] textarea {
  font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Nanum Gothic", Dotum, sans-serif; }

html[lang="ko-KR"] h1,
html[lang="ko-KR"] h2,
html[lang="ko-KR"] h3,
html[lang="ko-KR"] h4,
html[lang="ko-KR"] h5,
html[lang="ko-KR"] h6 {
  font-weight: 600; }

/* Typography for Thai Font */
html[lang="th"] h1,
html[lang="th"] h2,
html[lang="th"] h3,
html[lang="th"] h4,
html[lang="th"] h5,
html[lang="th"] h6 {
  line-height: 1.65;
  font-family: "Sukhumvit Set", "Helvetica Neue", Helvetica, Arial, sans-serif; }

html[lang="th"] body,
html[lang="th"] button,
html[lang="th"] input,
html[lang="th"] select,
html[lang="th"] textarea {
  line-height: 1.8;
  font-family: "Sukhumvit Set", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* Remove letter-spacing for all non-latin alphabets */
html[lang="ar"] *,
html[lang="ary"] *,
html[lang="azb"] *,
html[lang="haz"] *,
html[lang="ps"] *,
html[lang^="zh-"] *,
html[lang="bg-BG"] *,
html[lang="ru-RU"] *,
html[lang="uk"] *,
html[lang="bn-BD"] *,
html[lang="hi-IN"] *,
html[lang="mr-IN"] *,
html[lang="el"] *,
html[lang="gu-IN"] *,
html[lang="he-IL"] *,
html[lang="ja"] *,
html[lang="ko-KR"] *,
html[lang="th"] * {
  letter-spacing: 0 !important; }

/*--------------------------------------------------------------
6.0 Forms
--------------------------------------------------------------*/
label {
  color: #424242;
  display: block;
  font-weight: 700;
  margin-bottom: 0.5em; }

fieldset {
  margin-bottom: 1em; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  background: #fff;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border: 1px solid #bbb;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  display: block;
  padding: 0.5em;
  width: 100%;
  transition: all 0.2s ease-in-out; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #222;
  border-color: #e03b29;
  box-shadow: 0 2px 8px rgba(67, 79, 91, 0.2); }

select {
  border: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  height: 3em;
  max-width: 100%; }

input[type="radio"],
input[type="checkbox"] {
  margin-right: 0.5em; }

input[type="radio"] + label,
input[type="checkbox"] + label {
  font-weight: 400; }

button,
input[type="button"],
input[type="submit"] {
  background-color: #e03b29;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.8125rem 1.5rem;
  text-shadow: none;
  transition: all 0.15s ease-in-out; }

input + button,
input + input[type="button"],
input + input[type="submit"] {
  padding: 0.75em 2em; }

input[type="submit"] {
  margin-top: 6px; }

button.secondary,
input[type="reset"],
input[type="button"].secondary,
input[type="reset"].secondary,
input[type="submit"].secondary {
  background-color: #ddd;
  color: #222; }

input[type="submit"]:hover,
input[type="submit"]:focus {
  background: #2f43c6; }

button.secondary:hover,
button.secondary:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="button"].secondary:hover,
input[type="button"].secondary:focus,
input[type="reset"].secondary:hover,
input[type="reset"].secondary:focus,
input[type="submit"].secondary:hover,
input[type="submit"].secondary:focus {
  background: #bbb; }

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

:-moz-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

::-moz-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
  opacity: 1;
  /* Since FF19 lowers the opacity of the placeholder by default */ }

:-ms-input-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

/*--------------------------------------------------------------
7.0 Tables
--------------------------------------------------------------*/
table {
  border-collapse: collapse;
  margin: 0 0 1.5em;
  width: 100%; }

thead th {
  border-bottom: 0; }

th {
  padding: 0.5rem;
  text-align: left; }

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

td {
  padding: 0.5rem; }

/******************************************
1. General
******************************************/

a { color: #1e74a9; text-decoration: none; transition: all 0.2s ease-in-out; }
a:hover, a:focus { color: #c70000; }

body {
	background-color: #f2f0ed;
	color: #383838;
	font-family: 'Lato', 'Roboto', Arial, Tahoma, sans-serif;
	font-size: 62.5%;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
	text-align: center;
}

h1,h2,h3,h4,h5,h6 {
	color: #131313;
	font-family: 'Lato', 'Roboto', Arial, Tahoma, sans-serif;
	font-weight: 600;
	margin: 0;
	padding: 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #c70000;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus {
	color: #181818;
}

#container {
	font-size: 15px;
	line-height: 1.5em;
	padding: 0;
	text-align: center;
	width: 100%;
}

.wrapper {
	margin: 0 auto;
	padding: 0; 
	text-align: left; 
	width: 1180px;
}

.wrapper-main {
	background-color: #fff;
	padding: 40px;
}

.cleaner {
	clear: both;
	font-size:1px; 
	height: 1px;  
	line-height: 1px;
	margin:0;
}

.special-background {
	background-color: #fff;
}

/******************************************
2. Header
******************************************/

.site-header {
	background-color: #042351;
	border-bottom: solid 3px #c70000;
	margin: 0;
	padding: 8px 0 0px;
}

.wrapper-header {
	padding-right: 40px;
    padding-left: 40px;
}

.page-header-default .wrapper-header {
  padding-bottom: 1px;
}

.page-header-default #site-header-main {
  display: inline-block;
  margin-right: auto;
  padding: 0;
  text-align: left;
  vertical-align: top;
  width: 30%;
}

.page-header-default .site-logo {
  height: auto;
  max-width: 100%;
}

.page-header-centered .site-branding {
  display: block;
  padding: 0;
  text-align: center;
}

.site-header .site-title {
	display: block;
	font-family: 'Roboto', 'Lato', Arial, Tahoma, sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.25em;
	margin: 0;
	text-transform: uppercase;
}

.site-header .site-description {
	color: #fff;
	color: rgba(255,255,255,0.7);
	display: block;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.25em;
	margin: 5px 0 0;
}

.site-header a { color: #fff; }
.site-header a:hover, 
.site-header a:focus {
	text-decoration: underline;
}

/******************************************
3. Nav
******************************************/

.navbar-header {
   display: none;
}

.page-header-default #menu-main {
  padding: 0;
  text-align: right;
}

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	list-style: none;
	margin: 0;
	padding: 6px;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	display: inline-block;
}
.sf-menu li:hover > ul,
.sf-menu li:focus > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}

/* COLOR STYLE */

.sf-menu a {
	color: #fff;
	display: block;
	padding: 0 2px 12px;
	position: relative;
	zoom: 1; /* IE7 */
}

.sf-menu ul a {
	color: #fff;
	padding: 7px 15px;
}

#menu-main .current-menu-item > a,
.sf-menu .current-menu-item > a,
.sf-menu .sfHover > a,
.sf-menu a:hover, 
.sf-menu a:active,
.sf-menu a:focus {
	color: #fff;
	text-decoration: underline;
}

.sf-menu .sub-menu a:hover,
.sf-menu .sub-menu a:focus {
	color: #ffd064;
}

.sf-menu li {
	display: inline-block;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin: 0 10px;
	position: relative;
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
}

.sf-menu ul { background: #fff; border: 1px solid #ccc; border-radius: 2px; margin: 0; padding: 12px 15px; left: -5%; width: 210px; text-align: left; 
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);
}
.sf-menu ul a { color: #333; line-height: 1.5em; margin: 2px 0; padding: 8px 0; text-transform: none; }
.sf-menu ul li:first-child a { padding-top: 0; }
.sf-menu ul li:last-child a { border-bottom-width: 0; padding-bottom: 0; }
.sf-menu ul ul { right: 100%; margin-top: 0px; }

.sf-menu ul li {
	border-bottom: solid 1px #eaeaea;
	display: block;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	text-align: left;
	text-transform: none;
}
.sf-menu ul li:last-child {
	border-bottom-width: 0;
}
.sf-menu ul li:hover,
.sf-menu ul li:focus {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 1.75em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 28%;
	right: 0.5em;
	margin-top: 0;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #fff; /* edit this to suit design (no rgba in IE8) */
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: #fce376; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-top-color: #fff; /* edit this to suit design (no rgba in IE8) */
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-top-color: #fce376; /* IE8 fallback colour */
}

#site-header-navigation {
  font-family: 'Lato', 'Roboto', Arial, Tahoma, sans-serif;
  position: relative;
}

.page-header-default #site-header-navigation {
	display: inline-block;
	padding: 0 0 0 30px;
  vertical-align: top;
  width: 70%;
}

.page-header-centered #site-header-navigation {
  border-top: solid 1px rgba(255,255,255,0.1);
  margin-top: 30px;
  padding-top: 30px;
  text-align: center;
}

#site-header-navigation a {
	color: #fff;
	color: rgba(255,255,255);
}

#site-header-navigation a:hover,
#site-header-navigation a:focus {
	color: #eee;
}

#site-header-navigation .sub-menu a {
	color: #333;
}

#site-header-navigation .sub-menu a:hover,
#site-header-navigation .sub-menu a:focus {
	color: #c70000;
	text-decoration: underline;
}

/******************************************
4. Main Content Sections
******************************************/

#site-content {
	display: inline;
	float: right;
	width: 74.54545454%;
}

.wrapper-full #site-content {
	width: 100%;
}

.page-sidebar-right #site-content {
  float: left;
}

#site-aside {
	display: inline;
	float: left;
	font-size: 14px;
	line-height: 1.75em;
	width: 25.45454545%;
}

.site-content-wrapper {
	padding: 0 0 0 40px;
}

.page-sidebar-right .site-content-wrapper {
  padding-right: 40px;
  padding-left: 0;
}

.site-aside-wrapper {
	padding: 0;
}

.wrapper-full .site-content-wrapper {
	padding-left: 0;
}

#site-main {
	margin-top: 0px;
	position: relative;
	z-index: 5;
}

#site-main .widget {
	margin-bottom: 30px;
}

#site-aside .current-cat a {
	color: #131313;
	font-weight: 600;
}

/******************************************
5. Individual Content Sections
******************************************/

.post-cover {
	position: relative;
}

.post-cover .thumbnail,
.post-cover .wp-post-image {
	height: auto;
	width: 100%;
	position: relative;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}

.ilovewp-post:hover .thumbnail,
.ilovewp-post:hover .wp-post-image {
	background-color: #000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.post-meta .sticky-post {
	margin-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

#site-main .widget-title,
.comments-area .comments-title {
	background-color: #2f2f2f;
	color: #fff;
	display: block;
	font-family: 'Roboto', Arial, Tahoma, sans-serif;
	font-size: 15px;
	font-weight: 700;
	line-height: 1.5em;
	margin: 0 0 20px;
	padding: 14px 20px 12px;
	position: relative;
}

/* Columns */

.ilovewp-columns .ilovewp-column {
	display: inline;
	float: left;
}

/* Posts Archive Loop */

.ilovewp-post .post-meta,
.ilovewp-post .post-meta .entry-date a {
	color: #777;
	font-size: 14px;
	margin: 0;
}

.ilovewp-posts-archive .post-meta-category {
	color: #ab1133;
}

.ilovewp-posts-archive .post-meta a,
.ilovewp-page-intro .post-meta a {
	color: #1e74a9;
	display: inline-block;
	margin: 0 2px;
	text-decoration: underline;
}

.ilovewp-posts-archive .post-meta span:before,
.ilovewp-page-intro .post-meta span:before {
	color: #999;
	content: "|";
	display: inline-block;
	font-size: 10px;
	margin: 0 8px 0 6px;
	vertical-align: top;
}

.ilovewp-posts-archive .post-meta span:first-child:before,
.ilovewp-page-intro .post-meta span:first-child:before {
	content: "";
	display: none;
}

.ilovewp-posts-archive .title-post a:hover,
.ilovewp-posts-archive .title-post a:focus,
.ilovewp-posts-archive .post-meta a:hover,
.ilovewp-posts-archive .post-meta a:focus,
.ilovewp-page-intro .post-meta a:hover,
.ilovewp-page-intro .post-meta a:focus,
.ilovewp-post .post-meta .entry-date a:hover,
.ilovewp-post .post-meta .entry-date a:focus {
	color: #181818;
}

.ilovewp-posts-archive .post-meta .entry-date a {
	text-decoration: none;
	text-transform: none;
}

.ilovewp-posts-archive .post-meta .updated {
	display: none;
}

.ilovewp-posts-archive .ilovewp-post-archive {
	display: block;
	margin-bottom: 40px;
	position: relative;
}

.ilovewp-posts-archive .post-cover-wrapper {
	display: inline-block;
	float: left;
	width: 34.61538461%;
}

.ilovewp-posts-archive .post-cover {
	margin-right: 30px;
}

.ilovewp-posts-archive .post-preview {
	font-size: 16px;
	line-height: 1.65em;
	overflow: hidden;
	text-align: left;
}

.ilovewp-posts-archive .post-excerpt {
	margin-bottom: 0;
}

.ilovewp-post .post-meta {
	margin: 1.2em 0 0;
}

.ilovewp-featured-category .ilovewp-post-main .post-meta {
	margin: 10px 0 0;
}

.ilovewp-posts-archive .title-post {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.75em;
	margin: 0 0 1em;
}

.ilovewp-posts-archive .post-meta-category {
	display: inline-block;
}

.ilovewp-posts-archive .read-more-span {
	display: block;
	margin: 10px 0 0;
}

/* Tags List */

.post-single .page-links,
.post-single .tags-links {
	font-family: 'Roboto', 'Lato', Arial, Tahoma, sans-serif;
	font-size: 14px;
	margin: 3em 0 3em;
	text-transform: uppercase;
}

.tags-links a {
    border: 1px solid #eee;
    display: inline-block;
    font-size: 1em;
    line-height: 1em;
    margin-right: 5px;
    padding: 9px 5px 6px;
    position: relative;
    text-transform: none;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

.tags-links a:hover,
.tags-links a:focus { background-color: #3fa0cd; border-color: #3fa0cd; color: #fff; text-decoration: underline; }

/* Sidebar Menu Widget */

#site-aside .widget_nav_menu .widget-title {
	background-color: #c70000;
	margin-bottom: 1px;
	text-transform: uppercase;
}

#site-aside .widget_nav_menu .menu-item {
	background-color: #f2f2f2;
	font-size: 15px;
	font-weight: bold;
	line-height: 1.65em;
	border-bottom: solid 1px #d1d1d1;
	border-bottom-color: rgba(0,0,0,0.2);
	text-transform: uppercase;
}

#site-aside .widget_nav_menu .menu-item:hover {
	background-color: #eee;
}

#site-aside .widget_nav_menu .sub-menu .menu-item {
	background: none;
	border-bottom: solid 1px #ddd;
	border-bottom-color: rgba(0,0,0,0.12);
	font-weight: normal;
	padding-left: 0;
	padding-bottom: 0;
	text-transform: none;
}

#site-aside .widget_nav_menu .sub-menu .menu-item:last-of-type {
	border-bottom-width: 0;
}

#site-aside .widget_nav_menu .sub-menu {
	margin-top: 5px;
}

#site-aside .widget_nav_menu a {
	color: #2f2f2f;
	display: block;
	padding: 12px 20px;
}

#site-aside .widget_nav_menu .menu-item a,
#site-aside .widget_nav_menu .menu-item-has-children > a {
	background-color: #ddd;
}

#site-aside .widget_nav_menu .menu-item-has-children > a {
	border-bottom: solid 1px #ddd;
	border-bottom-color: rgba(0,0,0,0.12);
}

#site-aside .widget_nav_menu .current-menu-item > a,
#site-aside .widget_nav_menu a:hover,
#site-aside .widget_nav_menu a:focus {
	color: #c70000;
	text-decoration: underline;
}

#site-aside .widget_nav_menu .current-menu-item > a {
	font-weight: bold;
}

#site-aside .widget_nav_menu .sub-menu a {
	background: none;
	padding-top: 8px;
	padding-bottom: 8px;
}

#site-aside .widget_nav_menu .current-menu-item {
	font-weight: bold;
}

#ilovewp-featured-pages {
	margin: 0 0 30px;
}

#ilovewp-featured-pages .ilovewp-featured-page {
	display: inline;
	float: left;
	margin-right: 3.84615384%;
	width: 30.76923076%;
}

#ilovewp-featured-pages .ilovewp-featured-page-3 {
	margin-right: 0;
}

#ilovewp-featured-pages .post-cover-wrapper {
	margin-bottom: 20px;
}

#ilovewp-featured-pages .title-post {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5em;
}

#ilovewp-featured-pages .post-excerpt {
	font-size: 15px;
	font-weight: normal;
	line-height: 1.5em;
	margin: 1em 0 0;
}

/******************************************
6. Single Post/Page Styling
******************************************/

.thumbnail-post-intro {
	margin-bottom: 30px;
	text-align: center;
}

.thumbnail-post-intro .wp-post-image {
	width: 100%;
	height: auto;
}

.ilovewp-archive-intro {
	margin-bottom: 30px;
}

.ilovewp-page-intro .title-page {
	font-family: 'Roboto', 'Lato', Arial, Tahoma, sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.35em;
	margin: 0;
}

.ilovewp-page-inner {
	text-align: left;
}

.ilovewp-page-front {
	text-align: left;
}

.ilovewp-page-inner .title-page {
	font-size: 18px;
	display: none;
}

.home .ilovewp-page-front {
	border-bottom-width: 0;
	padding-bottom: 0;
}

.ilovewp-page-intro .post-meta {
	color: #999;
	display: inline-block;
	font-size: 13px;
	margin: 30px 0 0;
}

.ilovewp-page-intro .post-meta a {
	font-style: normal;
	text-transform: uppercase;
}

.ilovewp-page-intro .post-meta-gravatar {
	display: inline-block;
	margin: 0 10px 0 0;
}

.post-meta-gravatar .avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border: solid 2px #fff;
}

.ilovewp-page-inner,
.ilovewp-page-intro .taxonomy-description {
	font-size: 17px;
	line-height: 1.6em;
	border-bottom: solid 1px rgba(0,0,0,0.12);
	margin-bottom: 30px;
	padding-bottom: 30px;
	display: none;
}

.ilovewp-page-intro .taxonomy-description {
	margin-top: 30px;
}

.ilovewp-page-intro .taxonomy-description p {
	margin: 1em 0 0;
}

.ilovewp-page-inner {
	margin-bottom: 30px;
}

.ilovewp-nofeatured {
	padding: 0 40px;
	text-align: center;
}

.ilovewp-nofeatured .taxonomy-description {
	margin-bottom: 0;
}

.post-single {
	font-size: 17px;  
	line-height: 1.8em;
	margin: 0;
}

.post-single h1,
.post-single h2, 
.post-single h3, 
.post-single h4, 
.post-single h5, 
.post-single h6 {
	font-weight: 600;
	margin: 0.5em 0 0.5em;
	line-height: 1.25em; 
}

.post-single p {
	margin-top: 0;
	margin-bottom: 1.5em; 
}

.post-single img {
	margin-bottom: 20px; 
}

.post-single img.alignnone, 
.post-single img.aligncenter, 
.post-single img.alignleft, 
.post-single img.alignright {
	max-width: 100%;
	width:auto;
 	height:auto;
}

.post-single .wp-block-image img,
.post-single .wp-block-media-text__media img, 
.post-single .wp-block-media-text__media video {
  height: auto;
}

.post-single .alignright {
	display: inline;
	float: right;
	margin: 0 0 0 20px;
}

.post-single .alignleft {
	display: inline;
	float: left;
	margin: 0 0 0 20px;
}

.post-single iframe {
	max-width: 100%;
}

.post-single textarea {
	max-width: 97%;
}

.post-single blockquote {
	font-size: 20px;
	font-weight: normal;
	line-height: 2em;
    margin: 40px 0;
    padding: 0;
    text-align: center;
}

.post-single blockquote::after, 
.post-single blockquote::before {
    border-top: 1px solid #dfdfdf;
    content: "";
    display: block;
    margin: 30px auto;
    width: 20%;
}

.post-single blockquote p {
	margin-bottom: 1.1667em;
}

.post-single blockquote cite {
	display: block;
	font-size: 13px;
	font-style: normal;
	margin: 1.5em 0 0;
	text-transform: uppercase;
}
.post-single a {
	text-decoration:none; 
}
.post-single a:hover,
.post-single a:focus {
	text-decoration:underline; 
	cursor: pointer; 
}

.post-single ul,
.post-single ol {
	margin: 0 0 1.75em 1.25em;
	padding: 0;
}

.post-single ul li {
	list-style-type: disc;
}

.post-single ol li {
	list-style-type: decimal;
}

.post-single table,
.widget table {
  margin: 3rem 0; }

.widget table:first-child {
  margin-top: 0; }

.post-single table caption,
.widget table caption {
  font-weight: bold;
  margin: 0 0 1rem;
  padding: 0.5rem 20px;
  text-align: center; }

.post-single table tbody,
.post-single table tfoot,
.widget table tbody {
  border: solid 1px #dadada;
  border-width: 1px; }

.post-single table tfoot {
	border-top-width: 0;
}

.widget table tfoot td:first-of-type {
  border-left: solid 1px #dadada; }

.post-single table:last-child,
.widget table:last-child {
  margin-bottom: 0; }

.post-single table th,
.post-single table td,
.widget table th,
.widget table td {
  border-right: solid 1px #dadada;
  font-size: 0.875rem;
  line-height: 1.75em; }

.post-single table th,
.widget table th {
  border-right-color: rgba(255, 255, 255, 0.1); }

.post-single table th:last-child,
.widget table th:last-child {
  border-right-width: 0; }

.post-single thead th,
.widget thead th {
  background-color: #282828;
  color: #fff; }

.post-single table thead tr,
.widget table thead tr {
  border-bottom-width: 0; }

.post-single table tr,
.widget table tr {
  border-bottom: solid 1px #dadada;
  transition: all 0.2s ease-in-out; }

.post-single tr:nth-child(odd),
.widget tr:nth-child(odd) {
  background-color: white; }

.post-single tr:nth-child(even),
.widget tr:nth-child(even) {
  background-color: #eee; }

.post-single tr:nth-child(even) td,
.widget tr:nth-child(even) td {
  border-right-color: #dadada; }

/******************************************
7. Comments
******************************************/

#comments .comment-reply-title {
	font-size: 24px;
	font-weight: 500;
	margin: 0 0 0.75em;
}

.comments-area {
	margin: 3em 0 0;
	text-align: left;
}

.comments-area .comments-title {
	margin: 0 0 2em;
}

.page .comments-area {
	margin-left: 0;
}

.comment-list {
	margin: 1.75em 0;
}

.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}

.comment,
.pingback,
.trackback {
	padding: 1.75em 0;
}

.depth-1 {
	border-bottom: solid 1px #ece8e0;
}

.depth-1:first-child {
	margin-top: 0;
	padding-top: 0;
}

.children {
	margin-top: 24px;
}

.children .comment {
	border-left: 5px solid #e7e7e7;
	padding-left: 24px;
}

.comment-author .avatar {
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.comment-meta {
	margin-bottom: 0;
}

.comment-meta .fn {
	display: inline-block;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	margin-right: 15px;
}

.says {
	display: none;
}

.comment-metadata {
	display: inline-block;
	font-size: 14px;
}

.comment-metadata a {
	color: #aaa;
}

.comment-metadata a:hover {
	color: #666;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-tools {
	display: inline-block;
	float: right;
}

.comment-tools a {
	font-size: 13px;
	font-weight: normal;
}

.comment-reply-link {
	margin-left: 10px;
}

.comment-respond {
	padding: 0 20px 20px 0;
}

.comment-list .comment-respond {
	padding-top: 30px;
}

.comment-content {
	color: #555;
	font-size: 15px;
	line-height: 1.75em;
	overflow: hidden;
}

.comment-content p {
	margin: 1em 0 0;
}

.comment-form label {
	display: block;
	font-size: 15px;
	font-weight: 500;
	margin: 1em 0;
	text-transform: uppercase;
}

.comment-form label .required {
	color: #e95445;
	font-weight: 600;
}

.form-allowed-tags {
	font-size: 13px;
}

.no-comments {
	text-align: center;
}

.bypostauthor {
	display: block;
}

/******************************************
8. Footer
******************************************/

.site-footer {
	background-color: #042351;
	border-top: solid 3px #c70000;
	color: #fff;
	color: rgba(255,255,255,0.6);
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6em;
	padding-top: 120px;
	padding-bottom: 50px;
	position: relative;
	text-align: right;
	z-index: 3;
}

.site-footer a {
	color: #fff;
	color: rgba(255,255,255,0.6);
	text-decoration: underline;
}

.site-footer .current-menu-item a,
.site-footer a:hover,
.site-footer a:focus {
	color: #fff;
	text-decoration: underline;
}

.wrapper-footer {
  border-bottom: solid 1px rgba(255,255,255,0.1);
  margin-bottom: 40px;
  padding-bottom: 40px;
	text-align: center;
}

.wrapper-copy {
	font-size: 14px;
	text-align: center;
}

.site-footer .copy {
	margin-bottom: 0;
}

.site-footer .logo-site-footer {
	margin-bottom: 30px;
}

.pre-footer {
	text-align: left;
}

.pre-footer .ilovewp-column {
	display: inline-block;
	margin-right: 40px;
  vertical-align: top;
	width: calc((100% - 120px) / 4);
}

.pre-footer .ilovewp-column-4 {
	margin-right: 0;
}

.pre-footer .widget {
	margin-bottom: 30px;
}

.pre-footer .widget:last-child {
	margin-bottom: 0;
}

.pre-footer li {
  margin: 0 0 6px;
}

.pre-footer .widget-title {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.5px;
	line-height: 1.75em;
	margin: 0 0 20px;
	padding: 0;
	position: relative;
	text-transform: uppercase;
}

.site-footer .copy-ilovewp {
	line-height: 1em;
	margin: 10px 0 0;
}

.site-footer .theme-credit a {
	color: inherit;
}

.site-footer .footer-logo-ilovewp {
	display: inline-block;
	margin: 0 0 0 4px;
	vertical-align: middle;
}

/******************************************
9. Miscellaneous
******************************************/

#wpstats { display: none; }

.error-404 .post-single .post-date {
	color: #888;
	display: inline-block;
	font-size: 13px;
	margin: 0 0 0 10px;
}

.post-single #jp-relatedposts h3.jp-relatedposts-headline {
	font-size: 14pt;
}

.post-single #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	margin-bottom: 10px;
}

/* WordPress Search Widget */

.post-single .search-form {
	margin: 30px 0;
}

.ilovewp-page-intro .search-form {
	margin: 30px 0 0;
}

.widget_search .search-field {
	margin-bottom: 5px;
	width: 85%;
}

#searchform label {
	display: none;
}

#s {
	background-color: #fff;
	display: inline;
	float: left;
	border: solid 1px #ccc;
	font-size: 13px;
	margin: 0 3px 10px 0;
	padding: 6px 5px;
	width: 70%;
}

#searchsubmit {
	border: none;
	display: inline;
	float: left;
}

/* Begin Images */
.post-single .aligncenter {	display: block;	margin-left: auto;	margin-right: auto;	}
.post-single .alignright {	margin: 0 0 5px 20px;	display: inline;	}
.post-single .alignleft {	margin: 0 20px 5px 0;	display: inline;	}
.alignright {	float: right;	}
.alignleft {	float: left	}

/* Caption for images */
.post-single .wp-caption { 
	background-color: #f3f3f3; 
	border-bottom: solid 2px #e3e3e3; 
	margin-bottom: 1em;
	max-width: 100%;
	padding: 0 0 15px;
}
.post-single .wp-caption img { 
	background: none; 
	border: 0; 
	margin: 0 0 15px;
	max-width:100%; 
	width: 100%; 
	height:auto;
}
.post-single .wp-caption-text, 
.gallery-caption { 
	color: #777; 
	font-size:13px; 
	line-height: 1.5em; 
	margin: 0 10px;
}
.post-single .wp-caption.aligncenter { 
	margin:0 auto 15px;
}

/* [gallery] shortcode styling */
.post-single .gallery { margin: 1em auto 1.5em; text-align:center; clear:both; }
.post-single .gallery-icon {
	background-color: #fff;
	border: solid 1px #eeeeee;
	margin-bottom: 10px;
	padding: 4px;
}
.post-single .gallery .gallery-item { display: -moz-inline-stack; display: inline-block; margin: 1em 1.5% 1.5em; width: 30%; vertical-align: top; zoom: 1; *display: inline; }
.post-single .gallery img { width: 100%; height: auto; margin: 0; }
.post-single .gallery-caption { margin-left: 0; }
.post-single .gallery-columns-1 .gallery-item {
	margin: 1em auto;
	width: 100%;
}

.post-single .gallery-columns-2 .gallery-item {
	margin: 1em 2.5%;
	width: 45%;
}

.post-single .gallery-columns-4 .gallery-item {
	margin: 1em 1.5%;
	width: 22%;
}

/* Homepage Slideshow/Tabs */

#ilovewp-featured-content {
	display: block;
	max-width: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 20;
}

#ilovewp-featured-content li {
	list-style-type: none;
}

#ilovewp-featured-content-carousel {
	margin-bottom: 40px;
}

#ilovewp-featured-content .ilovewp-notice,
#ilovewp-featured-content-header .ilovewp-notice {
	font-size: 15px;
	line-height: 26px;
	margin: 20px 0;
}

#ilovewp-featured-content .wrapper {
	position: relative;
}

#ilovewp-featured-content img {
	display: inline-block;
	margin: 0;
	height: inherit; /* Make sure images are scaled correctly. */
	max-width: inherit; /* Adhere to container width. */
	width: 100%;
}

#ilovewp-featured-content .image-wrapper {
	display: inline-block;
	position: relative;
}

#ilovewp-featured-content .ilovewp-post-wrapper {
	position: relative;
}

#ilovewp-featured-content .post-preview {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: left;
}

#ilovewp-featured-content .post-preview-nothumb {
	background-color: #222;
}

#ilovewp-featured-content .post-preview-nothumb .post-excerpt {
	margin-bottom: 50px;
}

#ilovewp-featured-content .post-preview-wrapper {
	padding: 40px 30px 30px;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 80%, rgba(0,0,0,0.85) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 80%,rgba(0,0,0,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 80%,rgba(0,0,0,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.empty-slider {
    max-width: 780px;
}

#ilovewp-featured-content .slides {
    white-space: nowrap;
    overflow: hidden;
}

#ilovewp-featured-content .slide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	list-style-type: none;
	margin-right: 0;
	max-width: 100%;
	overflow: hidden;
	position: relative;
}

#ilovewp-featured-content a {
	color: #fff;
}

#ilovewp-featured-content a:hover,
#ilovewp-featured-content a:focus {
	text-decoration: underline;
}

#ilovewp-featured-content .title-post {
	font-family: 'Lato', 'Roboto', Arial, Tahoma, sans-serif;
	font-size: 22px;
	font-weight: 600;
	margin: 2em 0 0;
}

#ilovewp-featured-content .post-excerpt {
	color: rgba(255,255,255,0.8);
	font-size: 15px;
	font-weight: 400;
	line-height: 2em;
	margin: 1em 0 0;
}

#ilovewp-featured-tabs {
	margin-bottom: 30px;
}

#ilovewp-featured-tabs .ilovewp-tabs {
	max-width: 100%;
}

#ilovewp-featured-tabs .ilovewp-tabs .ilovewp-tab {
	display: inline;
	float: left;
}

#ilovewp-featured-tabs .ilovewp-tabs-2 .ilovewp-tab {
	width: 50% !important;
}

#ilovewp-featured-tabs .ilovewp-tabs-3 .ilovewp-tab {
	width: 33.33333333% !important;
}

#ilovewp-featured-tabs .ilovewp-tabs-4 .ilovewp-tab {
	width: 25% !important;
}

#ilovewp-featured-tabs .ilovewp-tab {
	background-color: #064e7a;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
}

#ilovewp-featured-tabs a {
	color: #fff;
}

#ilovewp-featured-tabs .flex-active-slide {
	background-color: #1e74a9;
	text-decoration: underline;
}

#ilovewp-featured-tabs .image-description {
	display: block;
	font-size: 14px;
	line-height: 1.75em;
	padding: 15px 15px;
}

/*--------------------------------------------------------------
8.0 Post Navigation
--------------------------------------------------------------*/
.post-navigation {
  border: solid 1px #ddd;
  font-size: 0.9375rem;
  line-height: 1.5em;
  padding: 1.875rem;
  text-align: left; }

.post-navigation .site-post-nav-item {
  display: inline-block;
  margin: 0;
  text-align: left;
  vertical-align: top;
  width: 50%; }

.post-navigation .site-post-nav-prev {
  padding-right: 30px;
  text-align: left; }

.post-navigation .site-post-nav-next {
  padding-left: 30px;
  text-align: right; }

.post-navigation .post-navigation-label {
  color: #333;
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0 0 0.5rem;
  text-transform: uppercase; }

.post-navigation .fa {
  margin-right: 5px; }

.post-navigation .site-post-nav-next .fa {
  margin-right: 0;
  margin-left: 5px; }

.post-navigation a {
  text-decoration: underline; }

/*--------------------------------------------------------------
9.0 Archive Pagination/Navigation
--------------------------------------------------------------*/
.pagination {
  border-top: solid 1px #ddd;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  padding-top: 3rem;
  text-align: center; }

.pagination .page-numbers {
  border: solid 1px #ddd;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  line-height: 1em;
  margin: 0 3px;
  padding: 0.75rem; }

.pagination a {
  color: #c70000; }

.pagination .current,
.pagination a:hover,
.pagination a:focus {
  background-color: #c70000;
  border-color: #c70000;
  color: #fff; }

.pagination .current {
  color: #fff; }

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.ilovewp-slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0; }
.flexslider .ilovewp-slides > li { display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .ilovewp-slides img { display: block; height: auto; width: 100%; }

/* Clearfix for the .slides element */
.ilovewp-slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .ilovewp-slides {display: block;} 
html .ilovewp-slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .ilovewp-slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .ilovewp-slides {zoom: 1;}

.carousel li {margin-right: 5px; }

/******************************************
10. Accessibility
******************************************/

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: .875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/******************************************
11. Buttons, Forms
******************************************/

.button,
#searchsubmit,
.form-submit #submit,
#submit-contact,
.widget_wysija_cont .wysija-submit {
	border: 0;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	padding: 12px 20px;
}

.widget_wysija_cont .wysija-submit {
	margin-top: 5px;
}

.button:hover,
.button:focus {
	color: #151515;
}

.widget_wysija_cont p label {
	display: block;
	font-weight: 500;
	margin: 5px 0 10px;
}

.widget_wysija_cont .wysija-input {
	width: 100%;
}

#searchsubmit,
.button-yellow {
	background-color: #ebcc6e;
	color: #151515;
	font-weight: 500;
}

.button-yellow:hover,
.button-yellow:focus {
	background-color: #e0ba48;
}

.button-blue {
	background-color: #06b3db;
	font-weight: 500;
}

.button-blue:hover,
.button-blue:focus {
	background-color: #0a9bbc;
	color: #fff;
}

.button-red {
	background-color: #ea5b4d;
	color: #fff;
	font-weight: 500;
}

.button-red:hover,
.button-red:focus {
	background-color: #c8493c;
	color: #fff;
}

.form-submit #submit,
.button-green,
.widget_wysija_cont .wysija-submit {
	background-color: #ab1133;
	color: #fff;
	font-weight: 500;
}

.button-green:hover,
.button-green:focus {
	background-color: #209852;
	color: #fff;
}

.button-gray {
	background-color: #e6e6e6;
	color: #222;
	font-weight: 500;
}

.button-gray:hover,
.button-gray:focus {
	background-color: #d6d6d6;
}

.form-submit #submit:hover,
#searchsubmit:hover,
.button:hover,
.form-submit #submit:focus,
#searchsubmit:focus,
.button:focus,
.widget_wysija_cont .wysija-submit:hover,
.widget_wysija_cont .wysija-submit:focus {
	background-color: #131313;
}

.form-submit #submit:active,
#submit-contact:active,
#searchsubmit:active,
.button:active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.form-submit #submit,
#searchsubmit,
#submit-contact {
	font-size: 16px;
	margin-top: 20px;
}

/******************************************
12. SlickNav Responsive Mobile Menu
******************************************/

/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  padding: 0.5em;
  line-height: 1;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 4px; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: inline-block;
    line-height: 1.75em;
    vertical-align: middle;
}
  .slicknav_menu .slicknav_icon {
    display: inline-block;
    float: none;
    vertical-align: middle;
    width: 20px;
    margin: 2px 0 0 8px; }
    .slicknav_menu .slicknav_icon:before {
      background: transparent;
      width: 1.125em;
      height: 0.875em;
      display: block;
      content: "";
      position: absolute; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 20px;
    height: 3px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block;
    text-transform: uppercase; }
  .slicknav_nav li li {
    text-transform: none;
  }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 15px;
  box-sizing: border-box;
  background: #111;
}
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  margin: 0;
  padding: 10px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #111;
}

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 1em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_row {
    padding: 8px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #c70000;
      color: #fff; }
  .slicknav_nav a {
    padding: 8px 12px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: #c70000;
      color: #fff;
      text-decoration: none;
  }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }


/******************************************
13. Media Queries (Responsive Feature)
******************************************/
 
/* Tablet Landscape */
@media screen and (max-width: 1200px) {

	div.wrapper {
		width: 100%;
	}

  .wrapper-footer {
    padding-right: 40px;
    padding-left: 40px;
  }

  #site-main {
    margin-top: 0;
  }

  .site-header {
    padding-bottom: 30px;
  }

  .page-header-default .wrapper-header {
    padding-bottom: 0;
  }
	
	/* Facebook Like Button */
	.widget div.fb-like.fb_iframe_widget {
		width: 100% !important;		
	}

	.widget .fb_iframe_widget { width: 100%!important }
	.widget .fb_iframe_widget span { width: 100%!important; }
	.widget .fb_iframe_widget span iframe { width: 100%!important; }
	
	.twitter-follow-button {max-width: 100%; }

	#ilovewp-featured-posts {
		height: auto;
		min-height: auto;
	}
	
	#ilovewp-featured-posts .slide {
		width: 100%;
	}
	
	#ilovewp-featured-posts img {
		max-width: 100%;
	}

}

/* Tablet Landscape */
@media screen and (max-width: 960px) {

  .wrapper-main {
		padding: 30px;
	}

  .wrapper,
  .wrapper-header {
    padding-right: 30px;
    padding-left: 30px;
  }

	.site-content-wrapper {
		padding-left: 30px;
	}
	

	.comment-respond {
		padding-right: 0;
	}
	
	#commentform input,
	#commentform textarea {
		width: 100%;
	}
	
	.ilovewp-posts-archive .title-post {
		font-size: 17px;
	}
	
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {

  .page-header-default #site-header-main,
  .page-header-default #site-header-navigation {
    display: block;
    text-align: center;
    width: 100%;
  }

  .page-header-default #site-header-navigation,
  .page-header-centered #site-header-navigation {
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
  }

  .page-header-centered #site-header-navigation {
    border-top-width: 0;
  }

	.site-footer {
		margin-top: 0;
		padding-top: 50px;
	}
	
	.post-single {
		margin-right: 0;
	}
	
	#site-content,
	#site-aside {
		display: block;
		float: none;
		width: 100%;
	}

	#site-aside .widget {
		display: inline-block;
		margin-right: 2%;
		margin-left: 2%;
		vertical-align: top;
		width: 45%;
	}
	
	#site-content {
		margin-bottom: 30px;
	}
	
	.site-content-wrapper,
  .page-sidebar-right .site-content-wrapper {
		padding-right: 0;
		padding-left: 0;
	}
	
	.ilovewp-page-inner .title-page,
	.ilovewp-archive-intro .title-page {
		font-size: 28px;
	}
	
	.ilovewp-page-intro .title-page {
		font-size: 32px;
		line-height: 1.5em;
	}
	
	.comment-meta .fn {
		font-size: 15px;
	}
	
	.comment-metadata {
		font-size: 12px;
	}
	
	.ilovewp-page-intro .post-meta,
	.post-single .page-links,
	.post-single .tags-links,
	.comment-content {
		font-size: 14px;
	}

	.pre-footer .ilovewp-column {
		margin-right: 6%;
		width: 47%;
	}

	.pre-footer .ilovewp-column-2,
	.pre-footer .ilovewp-column-4 {
		margin-right: 0;
	}

	.pre-footer .ilovewp-column-1,
	.pre-footer .ilovewp-column-2 {
		margin-bottom: 40px;
	}

	/* Main Menu */

	#menu-main {
		display: none;
	}

	#site-header-navigation {
		display: block;
		float: none;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#site-menu-main,
	#menu-main-slick {
		display: none;
	}

	.navbar-header {
		display: block;
	}

	.site-header .slicknav_menu {
		text-align: center;
	}

	.site-header .menu {
		margin-bottom: 10px;
	}

	#site-header-navigation .sub-menu a {
		color: #ccc;
		color: rgba(255,255,255,0.7);
	}

	#site-header-navigation .sub-menu a:hover,
	#site-header-navigation .sub-menu a:focus {
		color: #fff;
		text-decoration: none;
	}

	/* End Menu */

	.theme-credit {
		display: none;
	}
	
	.infinite-scroll:not(.infinity-end):not(.neverending) #recent-posts {
		margin-bottom: 0;
	}
	
	.post-navigation .nav-previous, 
	.post-navigation .nav-next, 
	.posts-navigation .nav-previous, 
	.posts-navigation .nav-next {
		border-width: 0;
		width: 100%;
	}
	
	.post-navigation .nav-previous,
	.posts-navigation .nav-previous {
		margin-bottom: 10px;
	}
	
	.comment-respond {
		padding-top: 0;
		padding-bottom: 0;
	}
	
	#ilovewp-featured-posts .image-description {
		padding: 12px 15px;
	}
	
	#ilovewp-featured-posts .image-description {
		font-size: 16px;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 640px) {

	.wrapper-header {
		padding-right: 20px;
		padding-left: 20px;
	}
	
	.site-footer {
		font-size: 15px;
	}

	#site-aside {
		margin-top: 0;
	}
	
	#site-aside .widget {
		display: inline-block;
		margin-right: 2%;
		margin-left: 2%;
		vertical-align: top;
		width: 45%;
	}
	
	.site-header .wrapper-header,
	.wrapper-footer {
		text-align: center;
	}
	
	.site-header .site-branding,
	.wrapper-footer {
		display: block;
		float: none;
		margin-right: auto;
		text-align: center;
	}
	
	.ilovewp-page-intro .title-page {
		font-size: 26px;
	}
	
	.ilovewp-page-intro .taxonomy-description {
		font-size: 15px;
	}
	
	blockquote {
		font-size: 20px;
	}
	
	#infinite-handle span {
		padding: 3px 10px;
	}
	
	.post-single {
		font-size: 15px;
	}
	
	.ilovewp-page-intro .post-meta {
		display: block;
	}
	
	#ilovewp-featured-content .post-excerpt {
		display: none;
	}
	
	.ilovewp-posts-archive .title-post {
		font-size: 17px;
	}
	
	.ilovewp-posts-archive .post-excerpt {
		line-height: 1.65em;
	}
	
	#ilovewp-featured-content .post-preview-nothumb .post-excerpt {
		margin-bottom: 20px;
	}

  #ilovewp-featured-tabs .ilovewp-tabs {
    transform: none !important;
    width: 100% !important;
  }

  #ilovewp-featured-tabs .ilovewp-tabs .ilovewp-tab {
    float: none !important;
    width: 100% !important;
  }
	
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 540px) {
	
	.ilovewp-page-intro .title-page {
		font-size: 26px;
	}
	
	.post-single blockquote {
		font-size: 18px;
		margin: 1em 0;
	}
	
	.ilovewp-page-intro .post-meta, 
	.post-single .page-links, 
	.post-single .tags-links, 
	.comment-content {
		font-size: 13px;
	}
	
	.ilovewp-page-intro .post-meta-gravatar {
		display: block;
		margin-right: 0;
		margin-top: 10px;
	}
	
	.ilovewp-page-intro .post-meta {
		margin-top: 20px;
	}
	
	.ilovewp-page-inner {
		margin-bottom: 20px;
	}

	#site-aside .widget {
		clear: both;
		display: block;
		margin: 0 0 30px;
		vertical-align: top;
		width: 100%;
	}

	.pre-footer .ilovewp-column {
		display: block;
		float: none;
		margin-right: 0;
		margin-bottom: 30px;
		margin-left: 0;
		width: 100%;
	}

	.pre-footer .ilovewp-column-4 {
		margin-bottom: 0;
	}
	
	.ilovewp-posts-archive .post-preview {
		font-size: 14px;
	}
	
	.ilovewp-posts-archive .post-cover {
		margin-right: 20px;
	}
	
	#ilovewp-featured-pages .title-post {
		font-size: 18px;
		text-align: center;
	}
	
	#ilovewp-featured-pages .post-excerpt {
		display: none;
	}

	.infinite-scroll #infinite-handle span {
		width: 100%;
	}

	#ilovewp-featured-pages .ilovewp-featured-page {
		display: block;
		float: none;
		margin-right: auto;
		margin-bottom: 30px;
		margin-left: auto;
		width: 70%;
	}

	#ilovewp-featured-pages .ilovewp-featured-page-3 {
		margin-bottom: 0;
	}

	#ilovewp-featured-tabs .image-description {
		padding: 10px 8px;
	}

}


/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 320px) {

	.ilovewp-page-intro .title-page {
		font-size: 20px;
	}
	
	.ilovewp-page-intro .post-meta, 
	.post-single .page-links, 
	.post-single .tags-links, 
	.comment-content {
		font-size: 13px;
	}
	
	.post-meta .posted-on {
		margin-top: 0;
	}
	
	.post-single {
		font-size: 14px;
	}
	
	.ilovewp-posts-archive .post-cover-wrapper {
		display: block;
		float: none;
		margin-bottom: 20px;
		width: 100%;
	}

	.ilovewp-posts-archive .post-cover {
		margin-right: 0;
	}

}